# RestaurantOrders

./: RestaurantOrders.sln
RestaurantOrders/: App.xaml  App.xaml.cs  RestaurantOrders.csproj  appsettings.json
RestaurantOrders.Database/: RestaurantOrders.Database.csproj
RestaurantOrders.Database/Context/: RestaurantDbContext.cs  RestaurantDbContextFactory.cs
RestaurantOrders.Database/Entities/: Allergen.cs  Category.cs  Images.cs  Menu.cs  MenuDetail.cs  Order.cs  OrderDetail.cs  Product.cs  RestaurantStock.cs  User.cs
RestaurantOrders.Database/Enums/: OrderState.cs  ProductTypeEnum.cs  UserTypeEnum.cs
RestaurantOrders.Database/Migrations/: 20250516173519_InitialCreate.Designer.cs  20250516173519_InitialCreate.cs  20250517105055_UpdatedEntities.Designer.cs  20250517105055_UpdatedEntities.cs  20250517172718_addedNewEntities.Designer.cs  20250517172718_addedNewEntities.cs  20250518111551_AddedMenuEntities.Designer.cs  20250518111551_AddedMenuEntities.cs  20250518111959_AddedMenuEntities2.Designer.cs  20250518111959_AddedMenuEntities2.cs  20250518113534_HandlingMenusInOrderDetail.Designer.cs  20250518113534_HandlingMenusInOrderDetail.cs  20250518195126_addedCategoryEntity.Designer.cs  20250518195126_addedCategoryEntity.cs  20250518195848_populatedCategories.Designer.cs  20250518195848_populatedCategories.cs  20250518200313_addedQuantityToProduct.Designer.cs  20250518200313_addedQuantityToProduct.cs  20250518200618_populatedProducts.Designer.cs  20250518200618_populatedProducts.cs  20250519203159_orderEntityChanged.Designer.cs  20250519203159_orderEntityChanged.cs  20250520112727_addedImagesAndRestaurantStocksEnitities.Designer.cs  20250520112727_addedImagesAndRestaurantStocksEnitities.cs  (+5 more)
RestaurantOrders.Infrastructure/: RestaurantOrders.Infrastructure.csproj
RestaurantOrders/Helper/: NumberToVisibilityConverter.cs
RestaurantOrders/Models/: CategoryWithProducts.cs  Order.cs  Product.cs  RelayCommand.cs  User.cs  UserTypeEnum.cs
RestaurantOrders/ViewModels/: AllergenInfoViewModel.cs  AllergenViewModel.cs  CategoryViewModel.cs  CreateAccountViewModel.cs  CreateAllergenViewModel.cs  CreateCategoryViewModel.cs  CreateMenuViewModel.cs  CreateProductViewModel.cs  DeleteAllergenViewModel.cs  DeleteCategoryViewModel.cs  DeleteMenuViewModel.cs  DeleteProductViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  MenuProductViewModel.cs  MenuViewModel.cs  OrderStateViewModel.cs  OrderViewModel.cs  ProductInfoViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ViewMyOrdersViewModel.cs  ViewOrdersViewModel.cs
RestaurantOrders/Views/: CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  CreateAllergenWindow.xaml  CreateAllergenWindow.xaml.cs  CreateCategoryWindow.xaml  CreateCategoryWindow.xaml.cs  CreateMenuWindow.xaml  CreateMenuWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  DeleteAllergenWindow.xaml  DeleteAllergenWindow.xaml.cs  DeleteCategoryWindow.xaml  DeleteCategoryWindow.xaml.cs  DeleteMenuWindow.xaml  DeleteMenuWindow.xaml.cs  DeleteProductWindow.xaml  DeleteProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  ViewMyOrdersWindow.xaml  ViewMyOrdersWindow.xaml.cs  ViewOrdersWindow.xaml  ViewOrdersWindow.xaml.cs
(+23 files in other folders)
